<html>
<head>
    <title>Place To Go in Jakarta : Museum Nasional Indonesia</title>
    <link rel="icon" type="images/x-icon" href="images/logoMN.png">
</head>
<style>
    body {
        background-color: rgb(123, 123, 123);
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }
    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .sosialmedia {
        display: inline-flex;
    }
</style>
<body>

    <!--HTML Classes-->
    <style>
        .note {
            font-size: 120%;
            color: rgb(49, 57, 84);
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(49, 57, 84) ;
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(49, 57, 84) ;
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(49, 57, 84) ;
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(49, 57, 84) ;
        }

        table {
            font-family: verdana;
            border-collapse: collapse;
            width: 100%;
            border: bisque;
        }

        td,
        th {
            border: 1px solid rgb(17, 17, 16);
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: rgb(49, 57, 84);
        }
    </style>
<body> 
    <!-- HTML Classes-->
    <style> 
        .note {
            font-size: 100%;
            color: beige;
        }
    </style>

    <!-- HTML id-->
    <style> 
    #B {
        color: rgb(49, 57, 84);
        font-family: bookman old style;
    }

    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    wrapper {
        margin-left: auto;
        margin-right: auto;
    }
    </style>

<div class="wrapper"
    style="background-color: rgb(241, 229, 229); color: black; width: 1350px; margin-right: auto; margin-left: auto;"> 
    <h1
        style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
        <br>Museum Nasional Indonesia <br><br>
        </h1>
</div><br>
<img src="Images/logoMN2.png" alt="pic" height="100" width="300"><br><br>
    <img src="Images/MN.jpg" alt="erasmus" width="800px" height="500px"><br>
    <div style="padding-left: 70px; padding-right: 70px;">
        <p
            style="font-family: Verdana; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: verdana;">
            <span class="note"><b>Museum Nasional Indonesia</b></span> merupakan museum pertama dan terbesar di Asia Tenggara yang telah berdiri sejak era penjajahan Belanda, 
            lebih tepatnya sejak tahun 1862. Selain dikenal sebagai Museum Nasional Indonesia, museum ini juga sangat dikenal dikalangan masyarakat dengan sebutan 'Museum Gajah' atau 'Gedung Gajah'. 
            Hal ini dikarenakan di halaman depan museum terdapat sebuah patung gajah perunggu hadiah dari Raja Chulalongkorn (Rama V) dari Thailand yang pernah berkunjung ke museum  ini pada tahun 1871.
            Setelah Indonesia merdeka, pemerintah langsung mengambil alih aset-aset negara, termasuk museum ini. Lembaga Kebudayaan Indonesia pun akhirnya menyerahkan pengelolaan museum kepada Pemerintah 
            Indonesia pada 17 September 1962. Museum ini dijadikan oleh pemerintah sebagai Museum Nasional pada 28 Mei 1979. Kemudian, museum ini ditetapkan sebagai Badan Layanan Umum (BLU) di bawah 
            Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi pada tanggal 22 Maret 2021. Kompleks Museum Nasional dibangun di atas tanah seluas 26.500 meter persegi dan hingga saat ini mempunyai 
            2 gedung. Gedung A digunakan untuk ruang pamer dan wahana Imersifa. Sedangkan Gedung B, dikenal pula dengan sebutan Gedung Arca. 
        </p>

        <!--HTML id -->
        <h2 id="B">Visi Museum Nasional Indonesia </h2>
        <p 
            style="font-family: Verdana; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: verdana;">
        'Mewujudkan pengelolaan cagar budaya museum yang terpadu untuk memperkuat identitas dan ketahanan budaya serta meningkatkan kesejahteraan masyarakat dan pengaruh budaya Indonesia di tengah peradaban dunia' </p>
        
         <!--HTML id -->
         <h2 id="B">Misi Museum Nasional Indonesia </h2>

          <!--HTML List -->
        <ol style="font-family: verdana; font-size: 20px;">
            <li>Tata kelola cagar budaya dan museum yang tangkas, profesional dan berkelanjutan.</li>
            <li>Ekosistem pengelolaan cagar budaya dan museum yang meningkatkan kesejahteraan umum.</li>
            <li>Pemberdayaan cagar budaya dan museum yang efektif dalam diplomasi budaya.</li>
        </ol>
        <br>
        <div>
            <!--HTML Block & Inline-->
            <h2 style="font-family: bookman old style; border: 3px solid rgb(49, 57, 84); color:bisque; text-align: center;">Jenis Koleksi Yang Ada di 
                Museum Nasional Indonesia</h2>
        </div>

        <!--html tabel-->
        <div style="padding-left: 70px; padding-right: 70px; font-family: verdana;">
            <table>
                <tr>
                    <th text-align="center">Jenis Koleksi</th>
                    <th text-align="center">Contoh Koleksi</th>
                </tr>
                <tr>
                    <td style=" text-align: center;color:bisque">Arkeologi</td>
                    <td style=" text-align: center;color:bisque"> Archa Buddha <br> <br> <center></center><img src="images/AB.jpg" width="100" height="100"></td>
                </tr>
                <tr>
                    <td style=" text-align: center; color:bisque">Etnografi</td>
                    <td style=" text-align: center;color:bisque"> Alusu <br> <br> <center></center><img src="images/AL.jpg" width="100" height="100"></td>
                </tr>
                <tr>
                    <td style=" text-align: center;color:bisque">Geografi</td>
                    <td style=" text-align: center;color:bisque"> Globe <br> <br> <center></center><img src="images/GL.jpg" width="100" height="100"></td>
                </tr>
                <tr>
                    <td style=" text-align: center;color:bisque">Keramik</td>
                    <td style=" text-align: center;color:bisque"> Kendi Bulan Sabit <br> <br> <center></center><img src="images/KBS.jpg" width="100" height="100"></td>
                </tr>
                <tr>
                    <td style=" text-align: center;color:bisque">Numesmatik & Heladrik</td>
                    <td style=" text-align: center;color:bisque"> Kasha Coin Mould <br> <br> <center></center><img src="images/KC.jpg" width="100" height="100"></td>
                </tr>
                <tr>
                    <td style=" text-align: center;color:bisque">Prasejarah</td>
                    <td style=" text-align: center;color:bisque"> Kendi <br> <br> <center></center><img src="images/KN.jpg" width="100" height="100"></td>
                </tr>
                <tr>
                    <td style=" text-align: center;color:bisque">Sejarah</td>
                    <td style=" text-align: center;color:bisque"> Padrao <br> <br> <center></center><img src="images/PD.jpg" width="100" height="100"></td>
                </tr>
            </table>
            </div>

         <div style="padding-left: 30px; padding-right: 30px;">

                <!--HTML Media-->
                <br>
                <p style="color: bisque; font-size: medium; font-family: verdana; text-align: center;"> <b>video singkat mengenai Museum Nasional Indonesia</b> <br> <i> cr : @didinfelani_ on Tiktok</i></p>
                <br><video width="1200" height="600" controls>
                    <source src="video/MN.mp4" type="video/mp4">
                    <source src="video/MN.mp4" type="video/ogg">
                </video>
            </div>
        <br>
        <p style="color: bisque; font-size: medium; font-family: verdana; text-align: center;"> <b>video lengkap mengenai Museum Nasional Indonesia</b></p>
        <div style="text-align:center;">
        <iframe width="560" height="315" style="center" src="https://www.youtube.com/embed/DcsKmapxgW0?si=8wTj_9w3EA-NSDIi" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
       </div>
        <br>
       
        <h2 style="font-family: bookman old style;color: bisque; padding-left: 30px; padding-right: 30px;"> Apakah<span style="border: 2px solid black;"> Museum Nasional Indonesia</span>
            menarik bagi anda?
        </h2>

        <!--HTML forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
            <input type="radio" id="Yes" name="fav_language" value="Ya">
            <label for="Yes">Ya</label><br>
            <input type="radio" id="No" name="fav_language" value="Tidak">
            <label for="No">Tidak</label><br><br>
            <h2 style="color:bisque; font-size: 25px;">Segera daftarkan diri anda dan berkunjung ke Museum Nasional Indonesia! </h2>
            <label for="name">Nama Lengkap:</label><br>
            <input type="text" id="name" name="name" value=""><br> <br>
            <label for="tlp">Nomor Telepon:</label><br>
            <input type="text" id="tlp" name="tlp" value=""><br> <br>
            <input type="submit" value="Submit">
        </form>
    <hr>
        <div class="wrapper">
            <p style="
        width: 1350px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40% ;
        display: flex;
        text-align: center;
        font-size: 25px;
        font-family: segoe UI;"><b>Kania Salsabilla <br><br>
                    <i>11210251000046 - 5A </i>
                </b> </p>
        </div>
</body>
<hr>

<footer
    style="background-color:  rgb(241, 229, 229); width: 1200px; height: 350px;  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p
        style="padding-left: 30px; padding-right: 30px; padding-top: 20px; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(49, 57, 84);">
        <b>Informasi Museum Nasional Indonesia</b>
    </p>
    <p style="font-family: verdana ;color: rgb(49, 57, 84);"> <img src="images/tmp.png" width="20" height="20" style="float: left; margin:0px 10px 4px 0"> : Jl. Medan Merdeka Barat No.12, Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110 </p>
    <p style="font-family: verdana ;color: rgb(49, 57, 84);"> <img src="images/jm.png" width="20" height="20" style="float: left; margin:0px 10px 4px 0"> : Selasa - Minggu : 08.00 - 16.00 WIB </p>
    <p style="font-family: verdana ;color: rgb(49, 57, 84);"> <img src="images/tlp.png" width="20" height="20" style="float: left; margin:0px 10px 4px 0"> : (021) 3868172 </p>
<br>
    <p style="margin-left: 30px; font-size: larger; color: rgb(49, 57, 84);"><b><i>Click and follow for more info</b></i> </p>

    <!-- Gambar dengan link -->

    <div class="sosialmedia"><a href="https://instagram.com/museumnasionalindonesia?igshid=MzRlODBiNWFlZA==">
            <img style="margin-left: 30px;" src="Images/ig.png" alt="ig" width="50" height="50" ><br></a>

        <a href="https://twitter.com/museumnasional">
            <img style="margin-left: 30px;" src="Images/x.png" alt="twt" width="80" height="50"><br> </a>

            <a href="https://www.facebook.com/museumnasionalindonesia/">
                <img style="margin-left: 30px;" src="Images/fb.png" alt="fb" width="50" height="50"><br></a>

                <a href="https://www.youtube.com/@museumnasionalindonesia">
                    <img style="margin-left: 30px;" src="Images/ytb.png" alt="yt" width="70" height="50"><br></a>
    </div> 
</footer>
</body>
</html>